# pix-subscriptions

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/app/pixsub/backend/: BackendApplication.java  HealthController.java
backend/src/main/java/app/pixsub/backend/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/app/pixsub/backend/billing/: BillingScheduler.java
backend/src/main/java/app/pixsub/backend/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/app/pixsub/backend/payment/application/: CreatePaymentForSubscriptionService.java  DefaultCreatePaymentForSubscriptionService.java  ListPaymentsForSubscriptionService.java  MarkPaymentPaidService.java  PixCharge.java  PixGateway.java  ProcessPixWebhookService.java
backend/src/main/java/app/pixsub/backend/payment/domain/: Payment.java  PaymentRepository.java  PaymentStatus.java
backend/src/main/java/app/pixsub/backend/payment/infrastructure/: PaymentJpaEntity.java  PaymentRepositoryJpaAdapter.java  PaymentSpringDataRepository.java
backend/src/main/java/app/pixsub/backend/payment/web/: PaymentController.java  PaymentResponse.java  PixWebhookController.java
backend/src/main/java/app/pixsub/backend/plan/application/: CreatePlanService.java  ListPlansForTrainerService.java
backend/src/main/java/app/pixsub/backend/plan/domain/: Plan.java  PlanRepository.java
backend/src/main/java/app/pixsub/backend/plan/infrastructure/: PlanJpaEntity.java  PlanRepositoryJpaAdapter.java  PlanSpringDataRepository.java
backend/src/main/java/app/pixsub/backend/plan/web/: PlanController.java  PlanCreateRequest.java  PlanResponse.java
backend/src/main/java/app/pixsub/backend/shared/: AuditLogger.java  PageResult.java  ResourceNotFoundException.java
backend/src/main/java/app/pixsub/backend/shared/error/: DomainValidationException.java  GlobalExceptionHandler.java
backend/src/main/java/app/pixsub/backend/student/application/: CreateStudentService.java  ListStudentsForTrainerService.java
backend/src/main/java/app/pixsub/backend/student/domain/: Student.java  StudentRepository.java  StudentStatus.java
backend/src/main/java/app/pixsub/backend/student/infrastructure/: StudentJpaEntity.java  StudentRepositoryJpaAdapter.java  StudentSpringDataRepository.java
backend/src/main/java/app/pixsub/backend/student/web/: StudentController.java  StudentCreateRequest.java  StudentResponse.java
backend/src/main/java/app/pixsub/backend/subscription/application/: CreateSubscriptionService.java  ListSubscriptionsForStudentService.java
backend/src/main/java/app/pixsub/backend/subscription/domain/: Subscription.java  SubscriptionRepository.java  SubscriptionStatus.java
backend/src/main/java/app/pixsub/backend/subscription/infrastructure/: SubscriptionJpaEntity.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_amount_in_cents_type.sql
backend/src/test/java/app/pixsub/backend/: BackendApplicationTests.java
backend/src/test/java/app/pixsub/backend/billing/: BillingSchedulerTest.java
backend/src/test/java/app/pixsub/backend/test/: AbstractPostgresContainerTest.java  WebMvcTestSecurityConfig.java
backend/src/test/resources/: application.properties
(+43 files in other folders)
